<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.css">
    <script src="./bootstrap-5.3.3-dist/js/bootstrap.js"></script>
    <style>
        table{
            border-collapse: collapse;
            display: flex;
            padding-top: 100px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        th,td{
            border: 1px solid white;
            padding : 5px;
            background-color: antiquewhite;
        }
        th{
            padding-left: 50px ;
            padding-right: 50px;
            background-color: aquamarine;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <table class="align-items-center">
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>BloodGroup</th>
            </tr>
            <tr>
                <td>Karthi</td>
                <td>22</td>
                <td>O+</td>
            </tr>
            <tr>
                <td>Siva</td>
                <td>24</td>
                <td>B+</td>
            </tr>
            <tr>
                <td>George</td>
                <td>21</td>
                <td>A+</td>
            </tr>
            <tr>
                <td>Hari</td>
                <td>22</td>
                <td>A-</td>
            </tr>
        </table>
    </div>
</body>
</html>